<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Structures_Graph] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Structures_Graph.html#a">a</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#c">c</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#g">g</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#i">i</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#m">m</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#n">n</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#o">o</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#r">r</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#s">s</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#t">t</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#u">u</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph.html#methodaddNode">Structures_Graph::addNode()</a> in Graph.php</div>
							<div class="index-item-description">Add a Node to the Graph</div>
					</dd>
			<dt class="field">
						<span class="include-title">AcyclicTest.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/_Structures_Graph_Manipulator_AcyclicTest_php.html">AcyclicTest.php</a> in AcyclicTest.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">connectsTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodconnectsTo">Structures_Graph_Node::connectsTo()</a> in Node.php</div>
							<div class="index-item-description">Test wether this node has an arc to the target node</div>
					</dd>
			<dt class="field">
						<span class="method-title">connectTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodconnectTo">Structures_Graph_Node::connectTo()</a> in Node.php</div>
							<div class="index-item-description">Connect this node to another one.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodgetData">Structures_Graph_Node::getData()</a> in Node.php</div>
							<div class="index-item-description">Node data getter.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodgetGraph">Structures_Graph_Node::getGraph()</a> in Node.php</div>
							<div class="index-item-description">Node graph getter</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMetadata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodgetMetadata">Structures_Graph_Node::getMetadata()</a> in Node.php</div>
							<div class="index-item-description">Node metadata getter</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNeighbours</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodgetNeighbours">Structures_Graph_Node::getNeighbours()</a> in Node.php</div>
							<div class="index-item-description">Return nodes connected to this one.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNodes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph.html#methodgetNodes">Structures_Graph::getNodes()</a> in Graph.php</div>
							<div class="index-item-description">Return the node set, in no particular order. For ordered node sets, use a Graph Manipulator insted.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Graph.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/_Structures_Graph_php.html">Graph.php</a> in Graph.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">inDegree</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodinDegree">Structures_Graph_Node::inDegree()</a> in Node.php</div>
							<div class="index-item-description">Calculate the in degree of the node.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAcyclic</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Manipulator_AcyclicTest.html#methodisAcyclic">Structures_Graph_Manipulator_AcyclicTest::isAcyclic()</a> in AcyclicTest.php</div>
							<div class="index-item-description">isAcyclic returns true if a graph contains no cycles, false otherwise.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isDirected</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph.html#methodisDirected">Structures_Graph::isDirected()</a> in Graph.php</div>
							<div class="index-item-description">Return true if a graph is directed</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">metadataKeyExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodmetadataKeyExists">Structures_Graph_Node::metadataKeyExists()</a> in Node.php</div>
							<div class="index-item-description">Test for existence of metadata under a given key.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Node.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/_Structures_Graph_Node_php.html">Node.php</a> in Node.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">outDegree</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodoutDegree">Structures_Graph_Node::outDegree()</a> in Node.php</div>
							<div class="index-item-description">Calculate the out degree of the node.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">removeNode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph.html#methodremoveNode">Structures_Graph::removeNode()</a> in Graph.php</div>
							<div class="index-item-description">Remove a Node from the Graph</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodsetData">Structures_Graph_Node::setData()</a> in Node.php</div>
							<div class="index-item-description">Node data setter</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodsetGraph">Structures_Graph_Node::setGraph()</a> in Node.php</div>
							<div class="index-item-description">Node graph setter. This method should not be called directly. Use Graph::addNode instead.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMetadata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodsetMetadata">Structures_Graph_Node::setMetadata()</a> in Node.php</div>
							<div class="index-item-description">Node metadata setter</div>
					</dd>
			<dt class="field">
						<span class="method-title">sort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Manipulator_TopologicalSorter.html#methodsort">Structures_Graph_Manipulator_TopologicalSorter::sort()</a> in TopologicalSorter.php</div>
							<div class="index-item-description">sort returns the graph's nodes, sorted by topological order.</div>
					</dd>
			<dt class="field">
						Structures_Graph
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph.html">Structures_Graph</a> in Graph.php</div>
							<div class="index-item-description">The Structures_Graph class represents a graph data structure.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Structures_Graph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph.html#methodStructures_Graph">Structures_Graph::Structures_Graph()</a> in Graph.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="const-title">STRUCTURES_GRAPH_ERROR_GENERIC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/_Structures_Graph_php.html#defineSTRUCTURES_GRAPH_ERROR_GENERIC">STRUCTURES_GRAPH_ERROR_GENERIC</a> in Graph.php</div>
					</dd>
			<dt class="field">
						Structures_Graph_Manipulator_AcyclicTest
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Manipulator_AcyclicTest.html">Structures_Graph_Manipulator_AcyclicTest</a> in AcyclicTest.php</div>
							<div class="index-item-description">The Structures_Graph_Manipulator_AcyclicTest is a graph manipulator  which tests whether a graph contains a cycle.</div>
					</dd>
			<dt class="field">
						Structures_Graph_Manipulator_TopologicalSorter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Manipulator_TopologicalSorter.html">Structures_Graph_Manipulator_TopologicalSorter</a> in TopologicalSorter.php</div>
							<div class="index-item-description">The Structures_Graph_Manipulator_TopologicalSorter is a manipulator  which is able to return the set of nodes in a graph, sorted by topological  order.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Structures_Graph_Node</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodStructures_Graph_Node">Structures_Graph_Node::Structures_Graph_Node()</a> in Node.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						Structures_Graph_Node
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html">Structures_Graph_Node</a> in Node.php</div>
							<div class="index-item-description">The Structures_Graph_Node class represents a Node that can be member of a  graph node set.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TopologicalSorter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/_Structures_Graph_Manipulator_TopologicalSorter_php.html">TopologicalSorter.php</a> in TopologicalSorter.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">unsetMetadata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Structures_Graph/Structures_Graph_Node.html#methodunsetMetadata">Structures_Graph_Node::unsetMetadata()</a> in Node.php</div>
							<div class="index-item-description">Delete metadata by key</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Structures_Graph.html#a">a</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#c">c</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#g">g</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#i">i</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#m">m</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#n">n</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#o">o</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#r">r</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#s">s</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#t">t</a>
	<a class="index-letter" href="elementindex_Structures_Graph.html#u">u</a>
</div>	</body>
</html>